# java-9-wtf

./: .gitignore  CNAME  README.md  _config.yml  meta.yaml  pom.xml  project-to-jekyll.py  switch-to-java
_data/: navigation.yml
_pages/: home.md
_posts/: 2017-06-09-compiler.md  2017-06-09-maven-jaxb2-plugin.md  2017-06-09-noto-sans.md  2017-06-09-xml-transformer.md  2017-12-01-compiler.md  2017-12-01-default-package.md  2017-12-01-graphics-bounds.md  2017-12-01-maven-jaxb2-plugin.md  2017-12-01-noto-sans.md  2017-12-01-xml-transformer.md  2017-12-05-class-loading.md  2018-02-22-tycho-jdt.md
class-loading/: README.md  meta.yaml  pom.xml
class-loading/src/main/java/wtf/java9/class_loading/: JavaSqlUser.java  SqlDateUser.java
class-loading/src/test/java/wtf/java9/class_loading/: BootstrapLoaderTest.java  NullParentClassLoaderIT.java
compiler/: README.md  meta.yaml  pom.xml
compiler/src/main/java/wtf/java9/compiler/: CastWildcardParam.java  GenericArray.java
default-package/: README.md  meta.yaml  pom.xml
default-package/src/test/java/: ClassInDefaultPackageTest.java
graphics-bounds/: README.md  meta.yaml  pom.xml
graphics-bounds/src/main/java/wtf/java9/graphics_bounds/: GraphicsBounds.java
graphics-bounds/src/test/java/wtf/java9/graphics_bounds/: GraphicsBoundsTest.java
maven-jaxb2-plugin/: README.md  meta.yaml  pom.xml
maven-jaxb2-plugin/schema/: SimpleClass.xsd  SimpleClassWithOtherName.xsd  SimpleClassWithPackage.xsd
maven-jaxb2-plugin/src/main/java/wtf/java9/maven_jaxb2_plugin/: EntityResolverFactory.java  GenerateWithJaxbApi.java
maven-jaxb2-plugin/src/main/java/wtf/java9/maven_jaxb2_plugin/jaxb_plugin/: DependencyResource.java  DependencyResourceResolver.java  Log.java  MavenCatalogResolver.java  ReResolvingEntityResolverWrapper.java  ReResolvingInputSourceWrapper.java  StringUtils.java  UoeDependencyResourceResolver.java  package-info.java
maven-jaxb2-plugin/src/test/java/wtf/java9/maven_jaxb2_plugin/: JaxbApiTest.java  JaxbPluginTest.java
misc/: README.md
misc/src/wtf/java9/font/: NotoSans.java
noto-sans/: README.md  meta.yaml  pom.xml
noto-sans/src/main/java/wtf/java9/noto_sans/: NotoSans.java
noto-sans/src/test/java/wtf/java9/noto_sans/: NotoSansTest.java
null-parent-classloader/: README.md  meta.yaml  pom.xml
null-parent-classloader/src/main/java/: JavaSqlUser.java  SqlDateUser.java
null-parent-classloader/src/test/java/: BootstrapLoaderTest.java  NullParentClassLoaderIT.java  NullParentClassLoaderTest.java
symbolic-references/: README.md  pom.xml
symbolic-references/src/main/java/wtf/java9/symbolic_references/: TestClass.java  TestClassGenerator.java
symbolic-references/src/test/java/wtf/java9/symbolic_references/: CheckCastTest.java
tycho-jdt/: README.md  meta.yaml  pom.xml
tycho-jdt/src/main/java/wtf/java9/tycho_jdt/: ImportJAXBType.java
type-inference/: README.md
type-inference/src/wtf/java9/inference/: CastWildcardParam.java  GenericArray.java
xml-generation/: README.md  pom.xml
xml-generation/schema/: SimpleClass.xsd  SimpleClassWithOtherName.xsd  SimpleClassWithPackage.xsd
xml-generation/src/main/java/wtf/java9/xml_generation/: CatalogResolverFactory.java  EntityResolverFactory.java  GenerateWithJaxbApi.java
xml-generation/src/main/java/wtf/java9/xml_generation/jaxb_plugin/: DependencyResource.java  DependencyResourceResolver.java  Log.java  MavenCatalogResolver.java  ReResolvingEntityResolverWrapper.java  ReResolvingInputSourceWrapper.java  StringUtils.java  UoeDependencyResourceResolver.java  package-info.java
xml-generation/src/test/java/wtf/java9/xml_generation/: JaxbApiTest.java  JaxbPluginTest.java
xml-transformer/: README.md  meta.yaml  pom.xml
xml-transformer/src/test/java/wtf/java9/xml_transformer/: TransformTest.java
