<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>wtf.java9</groupId>
	<artifactId>tycho-jdt</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>wtf.java9</groupId>
		<artifactId>seriously-wtf</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerId>jdt</compilerId>
					<fork>false</fork>
					<source>9</source>
					<target>9</target>
					<compilerArgs>
						<!-- <arg>&#45;&#45;add-modules=java.xml.bind</arg> -->
						<!-- The Tycho artifacts check dependency signatures, but we have to replace the
								the compiler with a newer version (see below). The option `-proc:none`
								deactivates the signature check. -->
						<arg>-proc:none</arg>
					</compilerArgs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-compiler-jdt</artifactId>
						<version>1.1.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>org.eclipse.jdt.core</artifactId>
						<version>3.14.0.v20171206-0802</version>
						<!-- unreleased version that was pulled from Eclipse Photon I20180531-0700
								contains the fix and compiles Java 10 -->
						<!--<version>3.14.0.v20180528-0519</version>-->
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
